.serviceCard{
    width: 324px;
    height: 400px;
    border: 1px solid lightgrey;
    margin-bottom: 25px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);

    img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .info{
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        

        .user{
            display: flex;
            align-items: center;
            gap: 10px;
            padding-right: 10px;
            float: left;
            
        }

        .isRequest{
            display: flex;
            align-items: center;
            gap: 20px;
            float:right;
            color: #ECB390;
            font-size: 18px;
            font-weight: 500;
            text-align:right; 
            margin:0px 10%;
            position: absolute;

        }

        p{
            color: black;
        }

        .star{
            display: flex;
            align-items: center;
            gap: 5px;

            img{
                width: 14px;
                height: 14px;
            }

            span{
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
            }
        }
    }

    hr{
        height: 0;
        border: 0.5px solid lightgrey;
    }

    .details{
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        img{
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .price{
            span{
                color:#999;
                font-style: 12px;
            }
            h2{
                color: #555;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}